repositories {
    gradlePluginPortal()
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://ldtteam.jfrog.io/artifactory/parchmentmc/'
    }
}

dependencies {
    implementation 'de.undercouch:gradle-download-task:4.1.1'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'net.minecraftforge:srgutils:0.4.1'
    implementation 'org.parchmentmc:feather:0.2.+'
    implementation 'org.parchmentmc.feather:io-moshi:0.2.+'
}
